<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: slategrey;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            /* background-color: #2196F3;   */
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            /* padding-top: 10px; */
            font-size: 30px;
        }

        h1 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 40px;
            -webkit-text-stroke: 1.5px snow;
        }

        h2 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            -webkit-text-stroke: 1.5px snow;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px snow;
        }

        /* a:hover{
          box-shadow: 10px 10px 10px 10px;  
          background-color: slategrey;
        } */

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px snow;
        }

        img {
            width: 125px;
            height: auto;
        }

        figcaption {
            padding: 10px;
            font-size: 28px;
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 25px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .legend {
            /* padding-top: 17px; */
        /* transform: scale(1.25); */
        /* } */

        /* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
        li {
            display: inline;
        }
    </style>
</head>

<body>

    <h1>Best Drawings</h1>
    <h2>My Drawings</h2>
    <ul>
        <li><a class="active" href="./home page.html">HOME</a></li>
        <li><a class="active" href="new.html">1</a></li>
        <li><a class="active" href="page 2 of experiment.html">2</a></li>
        <li><a class="active" href="./page 3 of experiment.html">3</a></li>
        <li><a class="active" href="#">4</a></li>
        <li><a class="active" href="./last one, I promise.html">5</a></li>
        <li><a class="active" href="./favorite teachers.html">Favorite Teachers</a></li>
    </ul>
    <div>
        <figure><img src="./kushner cobras.jpg"></figure>
        <figcaption>Kushner Cobras</figcaption>
    </div>

    <div>
        <figure><img src="./ocean spray.jpg"></figure>
        <figcaption>Ocean Spray</figcaption>
    </div>

    <div>
        <figure><img src="./rainy days.jpg"></figure>
        <figcaption>Rainy Days</figcaption>
    </div>




</body>