<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        h1{
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      font-size: 28px;
    }
    
    h2{
      color: blue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 28px;
    }
    a{
        text-decoration: none;
    }
    td{
        list-style-type: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 20px;
    }
    
    a:visited{
      color:blue;
    }
    img{
        width: 150px;
        height: auto;
    }
        

    </style>
</head>

<body>
    <h1>Favorite Musicians</h1>
    <h2>Musicians:</h2>
    <table>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=adele" target="_blank">Adele</a></td>
            <img src="./adele.jpg" alt="Adele">
        <!-- </tr>
        <tr> -->
            <td><a href="https://www.youtube.com/user/traceadkins" target="_blank">Trace Adkins</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=avicii" target="_blank">Avicii</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UCb4JB8-ZAeceuR7EPCPOPzg" target="_blank">Andrea Bocelli</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UCGDOBEUVPWkzmHo4dDa96zQ" target="_blank">Aretha Franklin</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UC2Yy_ZcisZbONOCBag8zYUQ" target="_blank">Angelica Hale</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/user/johnlegend/featured" target="_blank">John Legend</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=chloe+lowery" target="_blank">Chloe Lowery</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/user/RebaMcEntire" target="_blank">Reba McEntire</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=leslie+mills" target="_blank">Leslie Mills</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UC_ya1XCVlKIol_bnTiE1a-g" target="_blank">Nathan Pacheco</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UCjjFKRDdhWbvAQEG7cNs5qQ" target="_blank">Brad Paisley</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/user/dariusrucker" strong="_blank">Darius Rucker</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UC9nxc-xiH1AnL9RGstfgurg" target="_blank">Blake Shelton</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/user/GwenOfficial" target="_blank">Gwen Stefani</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/results?search_query=ender+thomas" target="_blank">Ender Thomas</a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/user/carrieunderwood" target="_blank">Carrie Underwood</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UCHYqkMN0UwbyN0krs1pahXQ" target="_blank">Keith Urban</a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/channel/UCb5P0iSygqwPZF7zBxMdi4w" target="_blank">Yanni</a></td>
            </li>
    </table>
</body>

</html>