<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: slategrey;
        }

        h1 {
            color: #000080;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 35px;
            -webkit-text-stroke: 1.5px snow;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px snow;
        }

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px snow;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 25px;
            list-style: none;
        }

        li {
            display: inline;
        }

        p{
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 80px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Favorite Teachers</h1>
    <ul>
        <li><a class="active" href="./home page.html">Home</a></li>
        <li><a class="active" href="new.html">1</a></li>
        <li><a class="active" href="page 2 of experiment.html">2</a></li>
        <li><a class="active" href="./page 3 of experiment.html">3</a></li>
        <li><a class="active" href="#">Favorite Teachers</a></li>
    </ul>

    <p>
        Did you really think I'd tell you???
        You'll never know :)
    </p>

    </body>

    </html>