<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: slategrey;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            /* background-color: #2196F3;   */
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            /* padding-top: 10px; */
            font-size: 30px;
        }

        h1 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            -webkit-text-stroke: 1.5px #504f54;
        }

        h2 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            -webkit-text-stroke: 1.5px #504f54;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px #504f54;
        }

        /* a:hover{
              box-shadow: 10px 10px 10px 10px;  
              background-color: slategrey;
            } */

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px #504f54;
        }

        img {
            width: 125px;
            height: auto;
        }

        imgfigcap {
            padding: 10px;
            font-size: 28px;
            color: #000080;
            -webkit-text-stroke: 1px #504f54;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px #504f54;
            font-size: 30px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .legend {
                /* padding-top: 17px; */
        /* transform: scale(1.25); */
        /* } */

        /* .item1 {
      grid-column-start: 1;
      grid-column-end: 3;
    } */
        li {
            display: inline;
        }

        p {
            font-size: 30px;
            color: #000080;
            -webkit-text-stroke: 1px #504f54 ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        figcap {
            text-align: center;
            -webkit-text-stroke: 1px #504f54;
        }
    </style>
</head>

<body>
    <h1>Welcome Page!</h1>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a class="active" href="./new.html">1</a></li>
        <li><a class="active" href="./page 2 of experiment.html">2</a></li>
        <li><a class="active" href="./page three.html">3</a></li>
        <li><a class="active" href="./page 4.html">4</a></li>
        <!-- <li><a class="active" href="./page 3 of experiment.html">3</a></li> -->
        <!-- <li><a class="active" href="./best drawings.html">4</a></li> -->
        <li><a class="active" href="./page 5.html">5</a></li>
        <!-- <li><a class="active" href="./last one, I promise.html">5</a></li> -->
        <!-- <li><a class="active" href="./favorite teachers.html">Favorite Teachers</a></li> -->
    </ul>
    <div class="grid-container">

        <body>
            <div>
                <figure>
               <p>
                Hello! Welcome to my website. There is plenty for you to explore - musicians, authors,
                quotes, actors, and some of my best artwork!
                On all pages except 4, click on any name OR picture, and see where it takes you! Here's a 
                little secret: names and pictures of people go to very different things, so try it out!
                Have fun!
                <!-- Oh, and one more thing, I didn't put favorite teachers, because we can't have one teacher 
                finding out their a favorite and someone else is not, or the other way around. So, you'll never
                know who my favorite teachers are!  -->
                Enjoy! 
            </p>
            <figcaption class = "figcap">
            <p1>
                💗💗💗💗
            </p1>
            </figcaption>
            </figure>
            </div>
        </body>

</html>