<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: slategrey;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            /* background-color: #2196F3;   */
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            /* padding-top: 10px; */
            font-size: 30px;
        }

        h1 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            -webkit-text-stroke: 1.5px snow;
        }

        h2 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            -webkit-text-stroke: 1.5px snow;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px snow;
        }

        /* a:hover{
          box-shadow: 10px 10px 10px 10px;  
          background-color: slategrey;
        } */

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px snow;
        }

        img {
            width: 125px;
            height: auto;
        }

        figcaption {
            padding: 10px;
            font-size: 28px;
            color: #000080;
            -webkit-text-stroke: 1px snow;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 25px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .legend {
            /* padding-top: 17px; */
        /* transform: scale(1.25); */
        /* } */

        /* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
        li {
            display: inline;
        }
    </style>
</head>

<body>

    <h1>Favorite Actors</h1>
    <h2>Actors</h2>
    <ul>
        <li><a class="active" href="./home page.html">Home</a></li>
        <li><a class="active" href="./new.html">1</a></li>
        <li><a class="active" href="page 2 of experiment.html">2</a></li>
        <li><a class="active" href="./page 3 of experiment.html">3</a></li>
        <li><a class="active" href="./best drawings.html">4</a></li>
        <li><a class="active" href="#">5</a></li>
        <li><a class="active" href="./favorite teachers.html">Favorite Teachers</a></li>
    </ul>
<div>
    <figure>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwzTWvSjdg9OJNSSzLTFEoSc3LS8wrAQBn2Ahx&q=david+tennant&oq=david+te&aqs=chrome.1.0i355i433j46i433l2j69i57j46l2j46i199i291i433j69i60.6970j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><img src="./david tennant.jpg"></a>
        <figcaption><a href="https://www.google.com/search?q=doctor+who+&safe=active&biw=1280&bih=610&ei=c8yZYN3aPI3M_Ab42ICQBQ&oq=doctor+who+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEM6BwgAEEcQsAM6BwgAELADEEM6BQgAELEDOgIIAFDS8wFY1IECYLyGAmgBcAJ4AIAB8wOIAa0LkgEHMC44LjQtMZgBAKABAaoBB2d3cy13aXrIAQrAAQE&sclient=gws-wiz&ved=0ahUKEwid4NO_rMDwAhUNJt8KHXgsAFIQ4dUDCA4&uact=5" target="_blank">David Tennant</a></figcaption>
    </figure>
</div>

<div>
    <figure>
        <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdIKSkrKDFg9OJLK0pNzU1USEyvBFJ5AHrPCTw&q=freema+agyeman&oq=freema+&aqs=chrome.1.69i57j46i433j0l5j46j0j0i271.3408j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><img src="./freema-martha.jpg"></a>
        <figcaption><a href="https://www.google.com/search?q=doctor+who+martha+jones&safe=active&ei=Ds6ZYP2FCd2q5NoPodWZ-AY&oq=doctor+who+martha+jones&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAOgcIABBHELADOgQIABBDOgcIABCxAxBDOgUIABCxAzoFCC4QkwI6AgguUKcGWMo8YM49aABwA3gCgAHLA4gBhBSSAQgxLjEwLjQtM5gBAKABAaoBB2d3cy13aXrIAQjAAQE&sclient=gws-wiz&ved=0ahUKEwj9xJ2DrsDwAhVdFVkFHaFqBm8Q4dUDCA4&uact=5" target="_blank">Freema Agyeman</a></figcaption>
    </figure>
</div>

</body>

</html>