<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: slategrey;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            /* background-color: #2196F3;   */
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            /* padding-top: 10px; */
            font-size: 30px;
        }

        h1 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            -webkit-text-stroke: 1.5px snow;
        }

        h2 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            -webkit-text-stroke: 1.5px snow;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px snow;
        }

        /* a:hover {
            box-shadow: 10px 10px 10px 10px;
            background-color: slategrey;
        } */

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px snow;
        }

        img {
            width: 125px;
            height: auto;
        }

        figcaption {
            padding: 10px;
            font-size: 28px;
            color: #000080;
            -webkit-text-stroke: 1px snow;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 25px;
            list-style: none;
            /* float: right;  */
        }

        /* .legend {
            /* padding-top: 17px; */
        /* transform: scale(1.25); */
        /* } */

        /* .grisham {
            width: 100px;
            height: 100px;
            min-width: min-content;
            min-height: min-content;
        } */
        li {
            display: inline;
        }
        /* figcaption {
            text-align: center;
        } */
    </style>

</head>

<body>
    <h1>Favorite Quotes</h1>
    <h2>Quotes</h2>
    <ul>
        <li><a class="active" href="./home page.html">Home</a></li>
        <li><a class="active" href="./new.html">1</a></li>
        <li><a class="active" href="./page 2 of experiment.html">2</a></li>
        <li><a class="active" href="#">3</a></li>
        <li><a class="active" href="./favorite teachers.html">Favorite Teachers</a></li>
        <li><a class="active" href="./best drawings.html">4</a></li>
        <li><a class="active" href="./last one, I promise.html">5</a></li>
    </ul>
    <div>
        <figure>
            <a href="https://www.fearlessmotivation.com/2018/05/24/brilliant-stephen-king-quotes/" target="_blank"><img
                    src="./sthephen king quote.jpg"></a>
            <figcaption><a
                    href="https://www.google.com/search?q=stephen+king&oq=ste&aqs=chrome.0.69i59l2j69i57j0i433j46i433l2j69i60l2.5108j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">Stephen King</a></figcaption>
        </figure>
    </div>

    <div>
        <figure>
            <a href="https://www.google.com/search?q=lasciate+ogni+speranza+voi+ch%27entrate&source=lmns&bih=610&biw=1280&safe=active&hl=en&sa=X&ved=2ahUKEwiXkOb-w6TwAhWNdN8KHR1jAVEQ_AUoAHoECAEQAA"
                target="_blank"><img src="./lasciate quote.jpg"></a>
            <figcaption><a
                    href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwsigwMGD04k9JzCtJVUjMyUzPyEwtygQAaPgIfA&q=dante+alighieri&oq=dante+&aqs=chrome.4.69i59j46i175i199i433j0i433j46i175i199i433j46i433l3j0i433l2j0i271.4191j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">Dante Alighieri</a></figcaption>
        </figure>
    </div>

    <div>
        <figure>
            <a href="https://www.google.com/search?q=a+rose,+by+any+other+name+would+smell+as+sweet&source=lmns&bih=610&biw=1280&safe=active&hl=en&sa=X&ved=2ahUKEwi3sNip3a3wAhULcDABHfNXB1wQ_AUoAHoECAEQAA"
                target="_blank"><img src="./better shakespear quote.jpg"></a>
            <figcaption><a
                    href="https://www.google.com/search?gs_ssp=eJzj4tDP1TewMMy2MGD04i7OSMxOLS5ITSxKBQBLxQcs&q=shakespeare&oq=shakes&aqs=chrome.2.69i57j46i433l2j46i199i291i433j0j0i433j46i433j0j0i433j0i271.3460j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">Shakespeare</a></figcaption>
        </figure>
    </div>

    <div>
        <figure>
            <a href="https://www.google.com/search?q=randy+pausch+brick+walls&safe=strict&ei=3i2QYLaOCMvs_QbJ8pDYDg&oq=randy+pausch+brick&gs_lcp=Cgdnd3Mtd2l6EAEY"
                target="_blank"><img src="./randy pausch quote1.jpg"></a>
            <a href="https://www.google.com/search?q=randy+pausch+grim+reaper+quotes&safe=strict&ei=3VOQYL2RJ92k5NoPl82n6Ao&oq=randy+pausch+grim+reaper+q&gs_lcp=Cgdnd3Mtd2l6EAEYADIFCCEQoAEyBQghEKsCMgUIIRCrAlChLVj8OGCGQ2gBcAB4AIABxQGIAecDkgEDMC4zmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=gws-wiz" target="_blank"><img src="./randy pausch quote2.jpg"></a>
            <a href="https://www.google.com/search?q=randy+pausch+tigger+or+eeyore+quote&safe=strict&bih=610&biw=1280&hl=en&ei=wleQYJT0OOKx5NoPwIS3iAc&oq=randy+pausch+tigger&gs_lcp=Cgdnd3Mtd2l6EAEYATICCAAyAggAOggILhCRAhCTAjoFCC4QkQJQpscLWPDRC2D14AtoAXAAeACAAeMEiAGODpIBBzAuNS41LTKYAQCgAQGqAQdnd3Mtd2l6wAEB&sclient=gws-wiz" target="_blank"><img src="./tigger and eeyore quote.jpg"></a>
            <a href="https://www.google.com/search?q=randy+pausch+importance+of+having+fun+quotes&safe=strict&bih=610&biw=1280&hl=en&ei=JlWQYMvONsaw5NoPxvm10Ak&oq=randy+pausch+importance+of+having+fun+&gs_lcp=Cgdnd3Mtd2l6EAEYADIFCCEQoAEyBQghEKABMgUIIRCrAjoHCCEQChCgAToFCC4QkwI6AggAOgYIABAWEB46BQgAEIYDOggIIRAWEB0QHlCLzydYlMwoYMbYKGgDcAB4AIABiAWIAfpJkgEKMC4zNy40LjUtNZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz" target="_blank"><img src="./randy pausch quote3.jpg"></a>
            <figcaption><a class="figcaption" href="https://www.google.com/search?q=randy+pausch+&safe=strict&ei=Ci6QYLiLNom3ggfmw57wDA&oq=randy+pausch+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyAgguMgIIADICCAAyBAgAEEMyAggAMgIIADICCC4yAggAMgIIADoHCAAQsAMQQzoFCAAQsAM6CQgAELADEAgQHjoICAAQsAMQhgM6BggAEBYQHlDV6gpY0_AKYPLzCmgBcAB4AIABrAOIAasJkgEHMC41LjQtMZgBAKABAaoBB2d3cy13aXrIAQXAAQE&sclient=gws-wiz&ved=0ahUKEwi4uLaUgK7wAhWJm-AKHeahB84Q4dUDCA8&uact=5">Randy Pausch</a></figcaption>
        </figure>
    </div>

    </div>
</body>

</html>