<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: slategrey;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            /* background-color: #2196F3;   */
        }

        .grid-container>div {
            /* background-color: rgba(255, 255, 255, 0.8); */
            text-align: center;
            /* padding-top: 10px; */
            font-size: 30px;
        }

        h1 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 35px;
            -webkit-text-stroke: 1.5px snow;
        }

        h2 {
            color: #000080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            -webkit-text-stroke: 1.5px snow;
        }

        a:link {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 20px;
            background-image: none;
            -webkit-text-stroke: 1.5px snow;
        }

        /* a:hover{
          box-shadow: 10px 10px 10px 10px;  
          background-color: slategrey;
        } */

        a:visited {
            color: #000080;
            -webkit-text-stroke: 1.5px snow;
        }

        img {
            width: 125px;
            height: auto;
        }

        figcaption {
            padding: 10px;
            font-size: 28px;
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            color: #000080;
            -webkit-text-stroke: 1px snow;
            font-size: 25px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .legend {
            /* padding-top: 17px; */
        /* transform: scale(1.25); */
        /* } */

        /* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
        li {
            display: inline;
        }
    </style>
</head>

<body>

    <h1>Best Artwork</h1>
    <h2>My Artwork</h2>
    <ul>
        <li><a class="active" href="./home page.html">Home</a></li>
        <li><a class="active" href="./new.html">1</a></li>
        <li><a class="active" href="./page 2 of experiment.html">2</a></li>
        <li><a class="active" href="./page three.html">3</a></li>
        <li><a class="active" href="#">4</a></li>
        <!-- <li><a class="active" href="./page 3 of experiment.html">3</a></li> -->
        <!-- <li><a class="active" href="./best drawings.html">4</a></li> -->
        <li><a class="active" href="./page 5.html">5</a></li>
        <!-- <li><a class="active" href="./last one, I promise.html">5</a></li> -->
        <!-- <li><a class="active" href="./favorite teachers.html">Favorite Teachers</a></li> -->
    </ul>
    <div class="grid-container">
        <div>
            <figure><img src="./kushner cobras.jpg"></figure>
            <figcaption>Kushner Cobras</figcaption>
        </div>

        <div>
            <figure><img src="./ocean spray.jpg"></figure>
            <figcaption>Ocean Spray</figcaption>
        </div>

        <div>
            <figure><img src="./rainy days.jpg"></figure>
            <figcaption>Giorni di Pioggia</figcaption>
        </div>

        <div>
            <figure><img src="./rainbow falls.jpg"></figure>
            <figcaption>Rainbow Falls</figcaption>
        </div>

        <div>
            <figure><img src="./monarch butterfly.jpg"></figure>
            <figcaption>Monarch Butterfly</figcaption>
        </div>
    

        <div>
            <figure><img src="./puple rose.jpeg"></figure>
            <figcaption>Purple Rose</figcaption>
        </div>

        <div>
            <figure><img src="./octopus.jpg"></figure>
            <figcaption>Octopus Illusion</figcaption>
        </div>
    

        <div>
            <figure><img src="./kitty.jpg"></figure>
            <figcaption>Kitten Illusion</figcaption>
        </div>

        <div>
            <figure><img src="./lisa-frank-cat.jpeg"></figure>
            <figcaption>Kitty</figcaption>
        </div>

        <div>
            <figure><img src="./rainbow dash.jpg"></figure>
            <figcaption>Rainbow Dash</figcaption>
        </div>

        <div>
            <figure><img src="./red hearts.jpg"></figure>
            <figcaption>Cuori Rossi</figcaption>
        </div>

        <div>
            <figure><img src="./Scar.jpg"></figure>
            <figcaption>Scar</figcaption>
        </div>

        <div>
           <figure><img src="./ballet shoes.jpeg"></figure>
           <figcaption>Ballet Slippers</figcaption>
        </div>

        <div>
            <figure><img src="./blue dragon.jpg"></figure>
            <figcaption>Blue Dragon</figcaption>
        </div>

        <div>
            <figure><img src="./fairy.jpg"></figure>
            <figcaption>Una Fata</figcaption>
        </div>

        <div>
            <figure><img src="./italia.jpg"></figure>
            <figcaption>Italia</figcaption>
        </div>

        <div>
            <figure><img src="./Dalek.jpg"></figure>
            <figcaption>Dalek</figcaption>
        </div>

        <div>
            <figure><img src="./it and georgie.jpg"></figure>
            <figcaption>IT</figcaption>
        </div>

        <div>
            <figure><img src="./graphart.jpg"></figure>
            <figcaption>Graphart</figcaption>
        </div>

        <div>
            <figure><img src="./girl.jpg"></figure>
            <figcaption>Pretty Girl</figcaption>
        </div>

        <div>
            <figure><img src="./gloved hand.jpeg"></figure>
            <figcaption>Gloved Hand</figcaption>
        </div>

        <div>
            <figure><img src="./butterfly ombre.jpeg"></figure>
            <figcaption>Ombre Butterfly</figcaption>
        </div>

        <div>
           <figure><img src="./flower ombre.jpeg"></figure>
           <figcaption>Ombre Flower</figcaption>
        </div>

        <div>
            <figure><img src="./butterfly.jpg"></figure>
            <figcaption>Disegno di un Farfalla</figcaption>
        </div>

        <div>
            <figure><img src="./ice creamn.jpeg"></figure>
            <figcaption>Gelato</figcaption>
        </div>

        <div>
            <figure><img src="./marker smile.jpg"></figure>
            <figcaption>Sunflowers</figcaption>
        </div>

        <div>
            <figure><img src="./baby grand piano.jpg"></figure>
            <figcaption>Pianoforte</figcaption>
        </div>

        <div>
            <figure><img src="./Florida boat.jpeg"></figure>
            <figcaption>Yacht</figcaption>
        </div>

        <div>
            <figure><img src="./four birds.jpeg"></figure>
            <figcaption>Ucelli</figcaption>
        </div>

        <div>
            <figure><img src="./hebrew floor-plan project.jpeg"></figure>
            <figcaption>Apartment Floor-plan</figcaption>
        </div>

        <div>
            <figure><img src="./puppy.jpeg"></figure>
            <figcaption>Golden Retriever Puppy</figcaption>
        </div>

        <div>
            <figure><img src="./snake.jpeg"></figure>
            <figcaption>Cobra</figcaption>
        </div>

        <div>
            <figure><img src="./spidey.jpg"></figure>
            <figcaption>Spiderman</figcaption>
        </div>

        <div>
            <figure><img src="./TARDIS 2.jpg"></figure>
            <figcaption>The TARDIS</figcaption>
        </div>

        <div>
            <figure><img src="./pen smile.jpg"></figure>
            <figcaption>Fiori Gialli</figcaption>
        </div>

        <div>
            <figure><img src="./Penguin.jpg"></figure>
            <figcaption>Penguin</figcaption>
        </div>

        <div>
            <figure><img src="./Tom and Jerry.jpg"></figure>
            <figcaption>Tom and Jerry</figcaption>
        </div>

        <div>
            <figure><img src="./Genesis Ark.jpg"></figure>
            <figcaption>The Genesis Ark</figcaption>
        </div>

        <div>
            <figure><img src="./stained glass.jpg"></figure>
            <figcaption>Stained Glass</figcaption>
        </div>

        <div>
            <figure><img src="./mudwing dragon.jpg"></figure>
            <figcaption>Mudwing Dragon</figcaption>
        </div>

        <div>
            <figure><img src="./half tiger face.jpg"></figure>
            <figcaption>Tigre</figcaption>
        </div>

        <div>
            <figure><img src="./bon jovi have a nice day.jpg"></figure>
            <figcaption>Bon Jovi</figcaption>
        </div>

        <div>
            <figure><img src="./optical illusion.jpg"></figure>
            <figcaption>Cosa Vedi?</figcaption>
        </div>

        <div>
            <figure><img src="./color ballerina.jpg"></figure>
            <figcaption>Ballerina</figcaption>
        </div>

        <div>
            <figure><img src="./ballerina sketch.jpg"></figure>
            <figcaption>Un Disegno di Ballerina</figcaption>
        </div>

        <div>
            <figure><img src="./ballet dress.jpg"></figure>
            <figcaption>Ballet Dress</figcaption>
        </div>

        <div>
            <figure><img src="./melty ice.jpg"></figure>
            <figcaption>Ghiaccio</figcaption>
        </div>

        <div>
            <figure><img src="./apple and honey.jpg"></figure>
            <figcaption>Apple</figcaption>
        </div>

        <div>
            <figure><img src="./charcoal horse.jpg"></figure>
            <figcaption>Clydesdale Horse</figcaption>
        </div>

        <div>
            <figure><img src="./geode painting.jpeg"></figure>
            <figcaption>Geodic Painting</figcaption>
        </div>

        <div>
            <figure><img src="./purple guitar.jpg"></figure>
            <figcaption>Chitarra Viola</figcaption>
        </div>

        <div>
            <figure><img src="./Pooh bear.jpg"></figure>
            <figcaption>Pooh Bear</figcaption>
        </div>

        <div>
            <figure><img src="./rainbow love.jpg"></figure>
            <figcaption>LOVE 💕</figcaption>
        </div>

        <div>
            <figure><img src="./september unicorn.jpg"></figure>
            <figcaption>September 1</figcaption>
        </div>

        <div>
            <figure><img src="./june.jpg"></figure>
            <figcaption>Unicorn</figcaption>
        </div>

        <div>
            <figure><img src="./whiteboard IT.jpg"></figure>
            <figcaption>IT</figcaption>
        </div>


    </div>



</body>

</html>